# myframework

./: README.md  pom.xml
src/main/java/com/framework/meteor/: MyframeworkApplication.java
src/main/java/com/framework/meteor/framework/annotation/: ControllerOperationLog.java  Mobile.java  UserRoleAnnotation.java
src/main/java/com/framework/meteor/framework/cache/guava/: GuavaCacheConfig.java
src/main/java/com/framework/meteor/framework/cache/redis/: RedisConfig.java
src/main/java/com/framework/meteor/framework/config/: CorsConfig.java  WebMvcAppConfigurer.java
src/main/java/com/framework/meteor/framework/constant/: BooleanEnum.java  DynamicDSEnum.java  ResultMsg.java  Sex.java
src/main/java/com/framework/meteor/framework/controller/: ExceptionHandlerController.java  UploadController.java
src/main/java/com/framework/meteor/framework/dao/: ExceptionDao.java  HttpExceptioinDao.java
src/main/java/com/framework/meteor/framework/datasource/: DBConfig.java  DataSourceConfig.java
src/main/java/com/framework/meteor/framework/datasource/JpaMultiDS/: JpaDbAConfig.java  JpaDbBConfig.java
src/main/java/com/framework/meteor/framework/datasource/MybatisDynamicDS/: DataSourceSelector.java  DbSelectorInterceptor.java  DynamicDataSource.java  MybatisSessionFactoryConfig.java  OPCountMapper.java
src/main/java/com/framework/meteor/framework/datasource/MybatisMultiDS/: MybatisDbAConfig.java  MybatisDbBConfig.java
src/main/java/com/framework/meteor/framework/event/: EventBeans.java
src/main/java/com/framework/meteor/framework/exception/: ApiException.java  BaseException.java  GlobalDefaultExceptionHandle.java  ServiceException.java
src/main/java/com/framework/meteor/framework/filter/: BodyReaderHttpServletRequestWrapper.java  SecurityFilter.java  SignFilter.java
src/main/java/com/framework/meteor/framework/interceptor/: AuthInterceptor.java  UserRoleInteceptor.java
src/main/java/com/framework/meteor/framework/model/: BaseModel.java  ExceptionEntity.java  HttpException.java  Response.java  ResponseBody.java
src/main/java/com/framework/meteor/framework/mq/: RabbitmqConfig.java  Sender.java
src/main/java/com/framework/meteor/framework/service/: ExceptionService.java  HttpExceptionService.java
src/main/java/com/framework/meteor/framework/util/: Base64Encoder.java  Cryptos.java  DateUtil.java  DateUtils.java  Encodes.java  ExcelExport.java  HttpExceptioinHandel.java  HttpRequestUtil.java  MD5Util.java  PinyinUtil.java  SignFormat.java  StringUtil.java  UUIDUtil.java  ValidateUtil.java  ZipUtil.java
src/main/java/com/framework/meteor/framework/validate/: ValidateMobile.java
src/main/java/com/framework/meteor/work/client/controller/: ClientController.java
src/main/java/com/framework/meteor/work/client/dao/: ClientMyBatisDao.java  ClientMyBatisDaoImpl.java
src/main/java/com/framework/meteor/work/client/model/: Client.java
src/main/java/com/framework/meteor/work/guavaEvent/: GuavaEventController.java  MyEvent.java  ServiceListener.java
src/main/java/com/framework/meteor/work/order/model/: Order.java
src/main/java/com/framework/meteor/work/product/controller/: ProductController.java
src/main/java/com/framework/meteor/work/product/dao/: ProductDao.java
src/main/java/com/framework/meteor/work/product/model/: Product.java
src/main/java/com/framework/meteor/work/reactorEventBusTest/: ReactorEventBusController.java  ReactorEventBusLauncher.java  ReactorEventBusService.java
src/main/java/com/framework/meteor/work/seckill/controller/: SeckillController.java
src/main/java/com/framework/meteor/work/seckill/dao/: ActivityDao.java  RecordDao.java
src/main/java/com/framework/meteor/work/seckill/model/: Activity.java  Record.java  Seckill.java
src/main/java/com/framework/meteor/work/seckill/serivce/: ActivityService.java  RecordService.java  SeckillReceive.java  SeckillService.java  SeckillServiceImpl.java
src/main/java/com/framework/meteor/work/user/controller/: UserController.java
src/main/java/com/framework/meteor/work/user/dao/: UserJpaDao.java  UserMyBatisDao.java
src/main/java/com/framework/meteor/work/user/model/: Other.java  User.java  UserTestRecordDTO.java
src/main/java/com/framework/meteor/work/user/service/: UserService.java
src/main/resources/: application-dev.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/mapper/: UserMapper.xml  mybatis-config.xml
src/test/java/com/framework/meteor/: MyframeworkApplicationTests.java
