#database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/meteor?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=dev

spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/meteor?useUnicode=true&characterEncoding=utf8
spring.datasource.db1.username=dev
spring.datasource.db1.password=dev

spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/jacky?useUnicode=true&characterEncoding=utf8
spring.datasource.db2.username=dev
spring.datasource.db2.password=dev

spring.datasource.db3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db3.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.db3.username=dev
spring.datasource.db3.password=dev

#dbcp2 configuration
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.min-idle=50
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.max-total=200
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.datasource.dbcp2.validation-query-timeout=1000
spring.datasource.dbcp2.max-conn-lifetime-millis=9999999


#JPA configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true

#db auto crete table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

adminlog.api.exception=DEBUG

# redis

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=meteor
spring.redis.port=6379

# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#rabbitmq configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host= /
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.mandatory=true





