      ___           ___                       ___           ___           ___           ___           ___     
     /__/\         /  /\          ___        /  /\         /  /\         /  /\         /__/\         /__/\    
    |  |::\       /  /:/_        /  /\      /  /:/_       /  /::\       /  /::\       _\_ \:\        \  \:\   
    |  |:|:\     /  /:/ /\      /  /:/     /  /:/ /\     /  /:/\:\     /  /:/\:\     /__/\ \:\        \  \:\  
  __|__|:|\:\   /  /:/ /:/_    /  /:/     /  /:/ /:/_   /  /:/  \:\   /  /:/~/:/    _\_ \:\ \:\   ___  \  \:\ 
 /__/::::| \:\ /__/:/ /:/ /\  /  /::\    /__/:/ /:/ /\ /__/:/ \__\:\ /__/:/ /:/___ /__/\ \:\ \:\ /__/\  \__\:\
 \  \:\~~\__\/ \  \:\/:/ /:/ /__/:/\:\   \  \:\/:/ /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\ \:\/:/ \  \:\ /  /:/
  \  \:\        \  \::/ /:/  \__\/  \:\   \  \::/ /:/   \  \:\  /:/   \  \::/~~~~   \  \:\ \::/   \  \:\  /:/ 
   \  \:\        \  \:\/:/        \  \:\   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/  
    \  \:\        \  \::/          \__\/    \  \::/       \  \::/       \  \:\        \  \::/       \  \::/   
     \__\/         \__\/                     \__\/         \__\/         \__\/         \__\/         \__\/    